API_KEY=
MODEL= #OLLAMA O GEMINI
MODEL_NAME="" #MODELO PERSONALIZADO
OLLAMA_URL= #http://localhost:11434 #http://ollama:11434

# Configuración de logging
LOG_LEVEL=INFO #DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_TO_FILE=True #True o False