API_KEY=
MODEL= #OLLAMA O GEMINI
MODEL_NAME="" #MODELO PERSONALIZADO
#modelo de embeddigs  
MODEL_EMBEDDINGS= "MODEL_EMBEDDINGS" o "OLLAMA_EMBEDDINGS"
# Configuración de logging
LOG_LEVEL=INFO #DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_TO_FILE=True #True o False